{
  "name": "itlingo-itoi",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.60.2",
    "dotenv": "^16.4.5",
    "fs": "0.0.1-security",
    "log-timestamp": "^0.3.0",
    "nsfw": "^2.3.1",
    "pg": "^8.7.3",
    "request-ip": "^2.1.3",
    "sprotty": "^0.12.0",
    "sprotty-protocol": "^0.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "contributes": {
    "commands": [
      {
        "command": "extended.git.clone",
        "title": "Clone Git Repo",
        "category": "Extended Git"
      },
      {
        "command": "extended.git.pull",
        "title": "Pull Git Repo",
        "category": "Extended Git"
      },
      {
        "command": "extended.git.push",
        "title": "Push Git Repo",
        "category": "Extended Git"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "extended.git.clone",
          "group": "0_header@1",
          "when": "scmProvider == git"
        },
        {
          "command": "extended.git.pull",
          "group": "0_header@2",
          "when": "scmProvider == git"
        },
        {
          "command": "extended.git.pull",
          "group": "0_header@3",
          "when": "scmProvider == git"
        }
      ],
      "commandPalette": [
        {
          "command": "extended.git.pull",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/itlingo-itoi-frontend-module",
      "backend": "lib/node/WorkspaceApi-backend-module"
    }
  ]
}
